0.7
2020.2
Oct 13 2023
20:47:58
H:/EGRE426/lab3/lab3.srcs/sim_1/new/1bitAdderTB.vhd,1728311315,vhdl,,,,onebitaddertb,,,,,,,,
H:/EGRE426/lab3/lab3.srcs/sim_1/new/ALUTB.vhd,1728430568,vhdl,,,,alutb,,,,,,,,
H:/EGRE426/lab3/lab3.srcs/sim_1/new/adderTB.vhd,1728313632,vhdl,,,,aluaddertb,,,,,,,,
H:/EGRE426/lab3/lab3.srcs/sim_1/new/nBitAdderTB.vhd,1728401692,vhdl,,,,nbitaddertb,,,,,,,,
H:/EGRE426/lab3/lab3.srcs/sources_1/new/1bitAdder.vhd,1728307930,vhdl,H:/EGRE426/lab3/lab3.srcs/sources_1/new/aluDesign.vhd,,,onebitadder,,,,,,,,
H:/EGRE426/lab3/lab3.srcs/sources_1/new/aluDesign.vhd,1728428513,vhdl,H:/EGRE426/lab3/lab3.srcs/sim_1/new/ALUTB.vhd,,,alu,,,,,,,,
H:/EGRE426/lab3/lab3.srcs/sources_1/new/nBitAdder.vhd,1728429784,vhdl,H:/EGRE426/lab3/lab3.srcs/sim_1/new/ALUTB.vhd,,,nbitadder,,,,,,,,
